<!DOCTYPE html>

<html>

	<head>
        <meta charset="UTF-8">
        <meta name="Hernandez">
		<title>Zero Hunger</title>
		<link rel="stylesheet" href = "style.css">
	</head>
	
	<body>
		
		<div class = "group">

            <div class = "container">

		    <nav class = "navbar">
			    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="ContactInfo.html">Contact Info</a></li>
                </ul>

	        </nav>

                <h1>ABOUT US</h1> 
            </div>
			
		</div>

        <div class ="group3">

            <div class ="Image3">
                <img src ="solve.jpg">
            </div>
    
            <div class = "words1">
                <p>This is my advocacy to reduce the amount of deaths due to hunger per year. People are
                    hungry as of this moment and we aren't doing everything we can to help them. We need to
                    support and help those in our community and cities who are hungry because this is the least
                    we can do for them. Food drives are already being set up in order to help these people, we
                    must support this as much as we can.</p>
            </div>

        </div>
        

	</body>
	
</html>