<!DOCTYPE html>

<html>

	<head>
        <meta charset="UTF-8">
        <meta name="Hernandez">
		<title>Zero Hunger</title>
		<link rel="stylesheet" href = "style.css">
	</head>
	
	<body>
		
		<div class = "group">

            <div class = "container">

		    <nav class = "navbar">
			    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="">Contact Info</a></li>
                </ul>

	        </nav>

                <h1>Contact us and donate to a cause!</h1> 
            </div>
			
		</div>

        <div class = "group4"> 

			<div class ="Image4">
				<img src ="donate.jpg">
			</div>
	
			<div class = "words2">
				<p>To donate for a cause, you can contact the number 09077449999 or the email address zjhernandez@crc.pshs.edu.ph! </p>
			</div>

	</body>
	
</html>