<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
        <meta name="Hernandez">
		<title>Zero Hunger</title>
		<link rel="stylesheet" href = "style.css">
	</head>
	
	<body>
		
		<div class = "group">

            <div class = "container">

		    <nav class = "navbar">
			    <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactInfo.html">Contact Info</a></li>
                </ul>

	        </nav>

                <h1>ZERO HUNGER, MAKES LIVES LAST LONGER!</h1> 
            </div>
			
		</div>

		<div class = "group1"> 

			<div class ="Image1">
				<img src ="hungrychild.jpg">
			</div>
	
			<div class = "words">
				<p>733 million people around the world go hungry everyday. 9 million of these people die yearly.
					A third of that 9 million is children. Can you imagine 3 million children who are not able to
					grow up and instead die early due to hunger? Food is a necessity, it is not something people
					should die for. It is something that people should have in their households, not something they
					should spend hours on end searching for. So why is it that people are dying from hunger?
					Other issues such as poverty, inequity, conflict, and climate change all contribute to the
					pressing issue that is world hunger.</p>
			</div>

		</div>
		
	<div class = "group2"> 

		<div class ="Image2">
			<img src ="cc.jpg">
		</div>

		<div class = "words">
			<p>The climate crisis is fueling the hunger crisis. Having a bad climate can affect the growth of
				crops.The slow growth of crops can affect the demand and stock for food. The small stock
				and high demand of food affects the accessibility of such. And the accessibility of such will
				only allow few families to access, therefore leading to the pressing hunger crisis.</p>
		</div>

	</div>

	</body>

</html>